<Project>
  <Name>Proyecto Datos</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Tech Shoes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Producto</Name>
        <Access>Public</Access>
        <Location left="2187" top="2581" />
        <Size width="548" height="332" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">char[ ] descripcion</Member>
        <Member type="Field">double talla</Member>
        <Member type="Field">double precio</Member>
        <Member type="Constructor">public Producto()</Member>
        <Member type="Destructor">~Producto()</Member>
        <Member type="Constructor">public Producto(char _id, char _descripcion, double _talla, double _precio, char _linea, char _sublinea)</Member>
        <Member type="Method">public char getId()</Member>
        <Member type="Method">public void setId(char _id)</Member>
        <Member type="Method">public char getDescripcion()</Member>
        <Member type="Method">public void setDescripcion(char _descripcion)</Member>
        <Member type="Method">public double getTalla()</Member>
        <Member type="Method">public void setTalla(double _talla)</Member>
        <Member type="Method">public char getPrecio()</Member>
        <Member type="Method">public void setPrecio(double _precio)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoProducto</Name>
        <Access>Public</Access>
        <Location left="2869" top="2581" />
        <Size width="437" height="293" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Producto producto</Member>
        <Member type="Field">NodoProducto sgte</Member>
        <Member type="Field">NodoProducto ante</Member>
        <Member type="Constructor">public NodoProducto()</Member>
        <Member type="Destructor">~NodoProducto()</Member>
        <Member type="Constructor">public NodoProducto(Producto _producto)</Member>
        <Member type="Method">public Producto getProducto()</Member>
        <Member type="Method">public void setProducto(Producto _producto)</Member>
        <Member type="Method">public NodoProducto getAnte()</Member>
        <Member type="Method">public void setAnte(NodoProducto _ptr)</Member>
        <Member type="Method">public NodoProducto getSgte()</Member>
        <Member type="Method">public void setSgte(NodoProducto _ptr)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstProductos</Name>
        <Access>Public</Access>
        <Location left="3430" top="2581" />
        <Size width="447" height="400" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoProducto cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstProductos()</Member>
        <Member type="Destructor">~LstProductos()</Member>
        <Member type="Method">public NodoProducto getCab()</Member>
        <Member type="Method">public void setCab(NodoProducto _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoProducto dirNodo(char _id)</Member>
        <Member type="Method">private NodoProducto dirNodoIndexOf(int _index)</Member>
        <Member type="Method">private NodoProducto dirUltimo()</Member>
        <Member type="Method">private NodoProducto dirAntrior(char _id)</Member>
        <Member type="Method">private NodoProducto dirAnteriorIndexOf(int _index)</Member>
        <Member type="Method">private void agregaNodoAntesDe(NodoProducto _ref, NodoProducto _nuevo)</Member>
        <Member type="Method">private void agregaNodoDespuesDe(NodoProducto _ref, NodoProducto _nuevo)</Member>
        <Member type="Method">public bool agregar(Producto _producto)</Member>
        <Member type="Method">public bool eliminar(char _id)</Member>
        <Member type="Method">public bool modificar(char _id, Producto _producto)</Member>
        <Member type="Method">public Producto buscar(char _id)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Factura</Name>
        <Access>Public</Access>
        <Location left="10" top="719" />
        <Size width="293" height="299" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">char[ ] fecha</Member>
        <Member type="Field">char[ ] cliente</Member>
        <Member type="Constructor">public Factura()</Member>
        <Member type="Destructor">~Factura()</Member>
        <Member type="Constructor">public Factura(int _id, char _fecha, char cliente)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int _id)</Member>
        <Member type="Method">public char getFecha()</Member>
        <Member type="Method">public void setFecha(char _fecha)</Member>
        <Member type="Method">public char getCliente()</Member>
        <Member type="Method">public void setCliente(char _cliente)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoFactura</Name>
        <Access>Public</Access>
        <Location left="514" top="719" />
        <Size width="396" height="332" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Producto producto</Member>
        <Member type="Field">NodoFactura sgte</Member>
        <Member type="Field">NodoFactura ante</Member>
        <Member type="Field">LstLineaFactura listaFacturas</Member>
        <Member type="Constructor">public NodoFactura()</Member>
        <Member type="Destructor">~NodoFactura()</Member>
        <Member type="Constructor">public NodoFactura(Producto _producto)</Member>
        <Member type="Method">public Factura getFactura()</Member>
        <Member type="Method">public void setFactura(Fatura _factura)</Member>
        <Member type="Method">public NodoFactura getSgte()</Member>
        <Member type="Method">public void setSgte(NodoFactura _ptr)</Member>
        <Member type="Method">public NodoFactura getAnte()</Member>
        <Member type="Method">public void setAnte(NodoFactura _ptr)</Member>
        <Member type="Method">public void setListaLineaFactura(LstLineaFactura _listaLineaFacturas)</Member>
        <Member type="Method">public LstLineaFactura getListaLineaFacturas()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstFacturas</Name>
        <Access>Public</Access>
        <Location left="999" top="719" />
        <Size width="514" height="451" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoFactura cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstFacturas()</Member>
        <Member type="Destructor">~LstFacturas()</Member>
        <Member type="Method">public NodoFactura getCab()</Member>
        <Member type="Method">public void setCab(NodoFactura _ptr)</Member>
        <Member type="Method">public int gertSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoFactura dirNodo(int _id)</Member>
        <Member type="Method">private NodoFactura dirNodoIndexOf(int _index)</Member>
        <Member type="Method">private NodoFactura dirUltimo()</Member>
        <Member type="Method">private NodoFactura dirAntrior(int _id)</Member>
        <Member type="Method">private NodoFactura dirAnteriorIndexOf(int _index)</Member>
        <Member type="Method">private void agregaNodoAntesDe(NodoFactura _ref, NodoFactura _nuevo)</Member>
        <Member type="Method">private void agregaNodoDespuesDe(NodoFactura _ref, NodoFactura _nuevo)</Member>
        <Member type="Method">public bool agregar(Factura _factura)</Member>
        <Member type="Method">public bool eliminar(int _id)</Member>
        <Member type="Method">public bool modificar(int _id, Factura _factura)</Member>
        <Member type="Method">public Factura buscar(int _id)</Member>
        <Member type="Method">public int agregarUnaLineaFacturaEnUnaFactura(int _idFactura, Factura _lineaFactura)</Member>
        <Member type="Method">public int eliminarUnaLineaFacturaDeUnaFactura(int _idFactura, int _idLineaFactura)</Member>
        <Member type="Method">public void desplegarTodosLineasFacturaDeTodosFacturas()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Almacen</Name>
        <Access>Public</Access>
        <Location left="2324" top="145" />
        <Size width="246" height="256" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int id</Member>
        <Member type="Field">char [ ] ubicacion</Member>
        <Member type="Constructor">public Almacen()</Member>
        <Member type="Destructor">~Almacen()</Member>
        <Member type="Constructor">public Almacen(int _id, char _ubicacion)</Member>
        <Member type="Method">public int getId()</Member>
        <Member type="Method">public void setId(int _id)</Member>
        <Member type="Method">public char getUbicacion()</Member>
        <Member type="Method">public void setUbicacion(char _ubicaion)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoAlmacen</Name>
        <Access>Public</Access>
        <Location left="2824" top="145" />
        <Size width="334" height="434" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Almacen almacen</Member>
        <Member type="Field">NodoAlmacen sgte</Member>
        <Member type="Field">NodoAlamacen ante</Member>
        <Member type="Field">LstInventarios listaInventarios</Member>
        <Member type="Field">LstFacturas listaFacturas</Member>
        <Member type="Field">LstEntradas listaEntradas</Member>
        <Member type="Constructor">public NodoAlmacen()</Member>
        <Member type="Destructor">~NodoAlmacen()</Member>
        <Member type="Constructor">public NodoAlmacen(Almacen _almacen)</Member>
        <Member type="Method">public Factura getFactura()</Member>
        <Member type="Method">public void setFactura(Factura _factura)</Member>
        <Member type="Method">public NodoAlmacen getSgte()</Member>
        <Member type="Method">public void setSgte(NodoAlmacen _ptr)</Member>
        <Member type="Method">public NodoAlmacen getAnte()</Member>
        <Member type="Method">public void setAnte(NodoAlmacen _ptr)</Member>
        <Member type="Method">public LstInventario getListaInventarios()</Member>
        <Member type="Method">public void setListaInventarios(LstInventarios _listaInventarios)</Member>
        <Member type="Method">public LstFacturas getListaFacturas()</Member>
        <Member type="Method">public void setListaFacturas(LstFacturas _listaFacturas)</Member>
        <Member type="Method">public LstEntradas getListaEntradas()</Member>
        <Member type="Method">public LstEntradas setListaEntradas(LstEntradas _listaEntradas)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstAlmacenes</Name>
        <Access>Public</Access>
        <Location left="3345" top="145" />
        <Size width="436" height="553" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NodoAlmacen cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstAlmacenes()</Member>
        <Member type="Destructor">~LstAlmacenes()</Member>
        <Member type="Method">public NodoAlmacen getCab()</Member>
        <Member type="Method">public void setCab(NodoAlmacen _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoAlmacen dirNodo(int _id)</Member>
        <Member type="Method">private NodoAlmacen dirNodoIndexOf(int _index)</Member>
        <Member type="Method">private NodoAlmacen dirUltimo()</Member>
        <Member type="Method">private NodoAlmacen dirAntrior(int _id)</Member>
        <Member type="Method">private NodoAlmacen dirAnteriorIndexOf(int _index)</Member>
        <Member type="Method">private void agregaNodoAntesDe(NodoAlmacen _ref, NodoAlmacen _nuevo)</Member>
        <Member type="Method">private void agregaNodoDespuesDe(NodoAlmacen _ref, NodoAlmacen _nuevo)</Member>
        <Member type="Method">public bool agregar(Almacen _almacen)</Member>
        <Member type="Method">public bool eliminar(int _id)</Member>
        <Member type="Method">public bool modificar(int _id, Almacen _almacen)</Member>
        <Member type="Method">public Almacen buscar(int _id)</Member>
        <Member type="Method">public int agregarUnInventarioEnUnAlmacen(int _idAlmacen, Inventario _inventario)</Member>
        <Member type="Method">public int eliminarUnInventarioDeUnAlmacen(int _idAlmacen, int _idInventario)</Member>
        <Member type="Method">public void desplegarTodosInventariosDeTodosAlmacenes()</Member>
        <Member type="Method">public int agregarUnaFacturaEnUnAlmacen(int _idAlmacen, Factura _factura)</Member>
        <Member type="Method">public int eliminarUnaFacturaDeUnAlmacen(int _idAlmacen, int _idFactura)</Member>
        <Member type="Method">public void desplegarTodosFacturasDeTodosAlmacenes()</Member>
        <Member type="Method">public int agregarUnaEntradaEnUnAlmacen(int _idAlmacen, Entrada _entrada)</Member>
        <Member type="Method">public int eliminarUnaEntradaDeUnAlmacen(int _idAlmacen, int _idEntrada)</Member>
        <Member type="Method">public void desplegarTodosEntradasDeTodosAlmacenes()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Inventario</Name>
        <Access>Public</Access>
        <Location left="3754" top="734" />
        <Size width="364" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int codAlmacen</Member>
        <Member type="Field">int codArticulo</Member>
        <Member type="Field">int existencia</Member>
        <Member type="Constructor">public Inventario()</Member>
        <Member type="Destructor">~Inventario()</Member>
        <Member type="Constructor">public Inventario(int _codAlmacen, int _codArticulo, int _existencia)</Member>
        <Member type="Method">public int getCodAlmacen()</Member>
        <Member type="Method">public void setCodAlmacen(int _codAlmacen)</Member>
        <Member type="Method">public int getCodArticulo()</Member>
        <Member type="Method">public void setCodArticulo(int _codArticulo)</Member>
        <Member type="Method">public int getExistencia()</Member>
        <Member type="Method">public void setExistencia(int _existencia)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoInventario</Name>
        <Access>Public</Access>
        <Location left="4282" top="734" />
        <Size width="315" height="332" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Inventario inventario</Member>
        <Member type="Field">NodoInventario sgte</Member>
        <Member type="Field">NodoInventario ante</Member>
        <Member type="Field">LstProductos listaProducto</Member>
        <Member type="Constructor">public NodoInventario()</Member>
        <Member type="Destructor">~NodoInventario()</Member>
        <Member type="Constructor">public NodoInventario(Inventario _inventario)</Member>
        <Member type="Method">public Inventario getInventario()</Member>
        <Member type="Method">public void setInventario(Inventario _inventario)</Member>
        <Member type="Method">public NodoInventario getSgte()</Member>
        <Member type="Method">public void setSgte(NodoInventario _ptr)</Member>
        <Member type="Method">public NodoInventario getAnte()</Member>
        <Member type="Method">public void setAnte(NodoInventario _ptr)</Member>
        <Member type="Method">public LstProductos getListaProductos()</Member>
        <Member type="Method">public void setListaProductos(LstProductos _listaProductos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstInventarios</Name>
        <Access>Public</Access>
        <Location left="4812" top="734" />
        <Size width="451" height="451" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoInventario cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstInventarios()</Member>
        <Member type="Destructor">~LstInventarios()</Member>
        <Member type="Method">public NodoInventario getCab()</Member>
        <Member type="Method">public void setCab(NodoInventario _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoInventario dirNodo(int _codArticulo)</Member>
        <Member type="Method">private NodoInventario dirNodoIndexOf(int _index)</Member>
        <Member type="Method">private NodoInventario dirUltimo()</Member>
        <Member type="Method">private NodoInventario dirAntrior(int _codArticulo)</Member>
        <Member type="Method">private NodoInventario dirAnteriorIndexOf(int _index)</Member>
        <Member type="Method">private void agregaNodoAntesDe(NodoInventario _ref, NodoInventario _nuevo)</Member>
        <Member type="Method">private void agregaNodoDespuesDe(NodoInventario _ref, NodoInventario _nuevo)</Member>
        <Member type="Method">public bool agregar(Inventario _inventario)</Member>
        <Member type="Method">public bool eliminar(int _codArticulo)</Member>
        <Member type="Method">public bool modificar(int _codArticulo, Inventario _inventario)</Member>
        <Member type="Method">public Inventario buscar(intr _codArticulo)</Member>
        <Member type="Method">public int agregarUnProductoEnUnInventario(int _idInventario, Producto _producto)</Member>
        <Member type="Method">public int eliminarUnProductoDeUnInventario(int _idInventario, int _idProducto)</Member>
        <Member type="Method">public void desplegarTodosProductosDeTodosInventarios()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineaProducto</Name>
        <Access>Public</Access>
        <Location left="2074" top="1581" />
        <Size width="282" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int idProducto</Member>
        <Member type="Field">char descripcion</Member>
        <Member type="Constructor">public LineaProducto()</Member>
        <Member type="Destructor">~LineaProducto()</Member>
        <Member type="Constructor">LineaProducto(int _idProducto, char _descripcoin)</Member>
        <Member type="Constructor">public LineaProducto(int _idProducto, char _descripcion)</Member>
        <Member type="Method">public int getIdProducto()</Member>
        <Member type="Method">public void setIdProducto(int _idProducto)</Member>
        <Member type="Method">public char getDescripcion()</Member>
        <Member type="Method">public void setDescripcion(char _descripcion)</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoLineaProducto</Name>
        <Access>Public</Access>
        <Location left="2517" top="1581" />
        <Size width="446" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">LineaProdcuto lineaProdcuto</Member>
        <Member type="Field">nodoLineaProdcuto sgte</Member>
        <Member type="Field">LstSubLineaProductos listaSubLineaProductos</Member>
        <Member type="Constructor">public NodoLineaProducto()</Member>
        <Member type="Destructor">~NodoLineaProducto()</Member>
        <Member type="Constructor">public NodoLineaProducto(LineaProducto _lineaProducto)</Member>
        <Member type="Method">public LineaProducto getLineaProducto()</Member>
        <Member type="Method">public void setLineaProducto(LineaProducto _lineaProducto)</Member>
        <Member type="Method">public NodoLineaProducto getSgte()</Member>
        <Member type="Method">public void setSgte(LineaProdcuto _lineaProdcuto)</Member>
        <Member type="Method">public LstSubLineaProductos getListaSubLineaProductos()</Member>
        <Member type="Method">public void setListaSubLineaProductos(LstSubLineaProductos _listaSubLineaProductos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstLineaProductos</Name>
        <Access>Public</Access>
        <Location left="3078" top="1581" />
        <Size width="554" height="417" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoLineaProducto cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstLineaProductos()</Member>
        <Member type="Destructor">~LstLineaProductos()</Member>
        <Member type="Method">public NodoLineaProducto getCab()</Member>
        <Member type="Method">private NodoLineaProducto dirAnterior(int _idProducto)</Member>
        <Member type="Method">public void setCab(NodoLineaProdcuto _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoLineaProducto dirNodo(int _idProducto)</Member>
        <Member type="Method">public NodoLineaProducto dirAnterior(int idProducto)</Member>
        <Member type="Method">public NodoLineaProducto agregarNodoAntesDe(NodoLineaProducto _nuevo, NodoLineaProducto _aux)</Member>
        <Member type="Method">public NodoLineaProducto agregarNodoDespuesDe(NodoLineaProducto _nuevo, NodoLineaProducto _aux)</Member>
        <Member type="Method">public bool agregar(LineaProducto _lineaProdcuto)</Member>
        <Member type="Method">public bool modificar(int _idProdcuto, LineaProdcuto _lineaProdcuto)</Member>
        <Member type="Method">public bool eliminar(int _idProducto)</Member>
        <Member type="Method">public LineaProducto buscar(int _idProdcuto)</Member>
        <Member type="Method">public int agregarUnSubLineaEnUnLineaProducto(int _idLineaProducto, SubLineaProducto _sublineaProducto)</Member>
        <Member type="Method">public int eliminarUnSubLineaDeUnLineaProducto(int _idLineaProductot, int _idSubLineaProducto)</Member>
        <Member type="Method">public void desplegarTodosSublineasDeTodosLineaProductos()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SubLineaProducto</Name>
        <Access>Public</Access>
        <Location left="2065" top="2102" />
        <Size width="368" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int idSubLinea</Member>
        <Member type="Field">char descripcion</Member>
        <Member type="Field">int idLinea</Member>
        <Member type="Constructor">public SubLineaProducto()</Member>
        <Member type="Destructor">~SubLineaProducto()</Member>
        <Member type="Constructor">public SubLineaProducto(int _idSubLinea, char _descripcion, int _idLinea)</Member>
        <Member type="Method">public int getIdSublinea()</Member>
        <Member type="Method">public void setIdSubLinea(int _idSubLinea)</Member>
        <Member type="Method">public char getDescripcion()</Member>
        <Member type="Method">public void setDescripcion(char _descripcion)</Member>
        <Member type="Method">public int getIdLinea()</Member>
        <Member type="Method">public void setIdLinea(int _idLinea)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoSubLineaProducto</Name>
        <Access>Public</Access>
        <Location left="2553" top="2102" />
        <Size width="372" height="332" />
        <Collapsed>True</Collapsed>
        <Member type="Field">SubLineaProducto subLineaProducto</Member>
        <Member type="Field">NodoSubLineaProducot sgte</Member>
        <Member type="Field">NodoSubLineaProducto ante</Member>
        <Member type="Field">LstProductos listaProductos</Member>
        <Member type="Constructor">public NodoSubLineaProducto()</Member>
        <Member type="Destructor">~NodoSubLineaProducto()</Member>
        <Member type="Constructor">public NodoSubLineaProducto(SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public SubLineaProducto getSubLineaProducto()</Member>
        <Member type="Method">public void setSubLineaProducto(SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public NodoSubLineaProducto getSgte()</Member>
        <Member type="Method">public void setSubLineaProducto(SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public NodoSubLineaProducto getAnte()</Member>
        <Member type="Method">public void setAnte(SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public LstProductos getListaProductos()</Member>
        <Member type="Method">public void setListaProductos(LstProductos _listaProductos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstSubLineaProductos</Name>
        <Access>Public</Access>
        <Location left="3089" top="2102" />
        <Size width="592" height="400" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoSubLineaProducto cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstSubLineaProductos()</Member>
        <Member type="Destructor">~LstSubLineaProductos()</Member>
        <Member type="Method">public NodoSubLineaProducto getCab()</Member>
        <Member type="Method">public void setCab(NodoSubLineaProducto _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoSubLineaProducto dirNodo(int _idSubLinea)</Member>
        <Member type="Method">private NodoSubLineaProducto dirAnterior(int _idSubLinea)</Member>
        <Member type="Method">public NodoSubLineaProducto agregarNodoAntesDe(NodoSubLineaProducto _nuevo, NodoSubLineaProducto _aux)</Member>
        <Member type="Method">public NodoSubLineaProducto agregarNodoDespuesDe(NodoSubLineaProducto _nuevo, NodoSubLineaProducto _aux)</Member>
        <Member type="Method">public bool agregar(SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public bool modificar(int _idSubLinea, SubLineaProducto _subLineaProducto)</Member>
        <Member type="Method">public bool eliminar(int _idSubLinea)</Member>
        <Member type="Method">public SubLineaProducto buscar(int _idSubLinea)</Member>
        <Member type="Method">public int agregarUnProductoEnUnSubLineaProducto(int _idSubLineaProducto, Producto _producto)</Member>
        <Member type="Method">public int eliminarUnSubLineaDeUnLineaProducto(int _idSubLineaProducto, int _idProducto)</Member>
        <Member type="Method">public void desplegarTodosSublineasDeTodosLineaProductos()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LineaFactura</Name>
        <Access>Public</Access>
        <Location left="10" top="1338" />
        <Size width="291" height="281" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int numero</Member>
        <Member type="Field">char codigoProducto</Member>
        <Member type="Field">int cantidadVendida</Member>
        <Member type="Constructor">public LineaFactura()</Member>
        <Member type="Destructor">~LineaFactura()</Member>
        <Member type="Constructor">public LineaFactura(int _numero, char _codigo, int _cantidadVendida)</Member>
        <Member type="Method">public int getNumero()</Member>
        <Member type="Method">public void setNumero(int _numero)</Member>
        <Member type="Method">public char getCodigoProducto()</Member>
        <Member type="Method">public void setCodigoProducto(char _codigoProdcuto)</Member>
        <Member type="Method">public int getCantidadVendida()</Member>
        <Member type="Method">public void setCantidadVendida(int _cantidadVendida)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoLineaFactura</Name>
        <Access>Public</Access>
        <Location left="484" top="1327" />
        <Size width="317" height="332" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LineaFactura lineaFactura</Member>
        <Member type="Field">NodoLineaFactura sgte</Member>
        <Member type="Field">NodoLineaFactura ante</Member>
        <Member type="Field">LstProductos listaProductos</Member>
        <Member type="Constructor">public NodoLineaFactura()</Member>
        <Member type="Destructor">~NodoLineaFactura()</Member>
        <Member type="Constructor">public NodoLineaFactura(LineaFactura _lineaFactura)</Member>
        <Member type="Method">public LineaFactura getLineaFactura()</Member>
        <Member type="Method">public void setLineaFactura(LineaFactura _lineaFactura)</Member>
        <Member type="Method">public NodoLineaFactura getSgte()</Member>
        <Member type="Method">public void setSgte(NodoLineaFactura _sgte)</Member>
        <Member type="Method">public NodoLineaFactura getAnte()</Member>
        <Member type="Method">public void setAnte(NodoLineaFactura _ante)</Member>
        <Member type="Method">public LstProductos getListaProductos()</Member>
        <Member type="Method">public void setListaProductos(LstProductos _listaProductos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstLineaFacturas</Name>
        <Access>Public</Access>
        <Location left="943" top="1327" />
        <Size width="513" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">NodoLineaFactura cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstLineaFacturas()</Member>
        <Member type="Destructor">~LstLineaFacturas()</Member>
        <Member type="Method">public NodoLineaFactura getCab()</Member>
        <Member type="Method">public void setCab(NodoLineaFactura _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">private NodoLineaFactura dirNodo(int numero)</Member>
        <Member type="Method">private NodoLineaFactura dirAnterior(int _numero)</Member>
        <Member type="Method">private NodoLineaFactura agregarNodoAntesDe(NodoLineaFactura _nuevo, NodoLineaFactura _aux)</Member>
        <Member type="Method">private NodoLineaFactura agregarNodoDespuesDe(NodoLineaFactura _nuevo, NodoLineaFactura _aux)</Member>
        <Member type="Method">public bool agregar(LineaFactura _lineaFactura)</Member>
        <Member type="Method">public bool modificar(int _numero, LineaFactura _lineaFactura)</Member>
        <Member type="Method">public bool eliminar(int _numero)</Member>
        <Member type="Method">public LineaFactura buscar(int _numero)</Member>
        <Member type="Method">public int agregarUnProductoEnUnaLineaFactura(int _idLineaFactura, Producto _producto)</Member>
        <Member type="Method">public int eliminarUnProductoDeUnaLineaFactura(int _idLineaFactura, int _idProducto)</Member>
        <Member type="Method">public void desplegarTodosProductosDeTodosLineasFactura()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Entrada</Name>
        <Access>Public</Access>
        <Location left="1747" top="696" />
        <Size width="286" height="216" />
        <Collapsed>True</Collapsed>
        <Member type="Field">int idProducto</Member>
        <Member type="Field">int cantidadProducto</Member>
        <Member type="Constructor">public Entrada()</Member>
        <Member type="Destructor">~Entrada()</Member>
        <Member type="Method">public int getIdProducto()</Member>
        <Member type="Method">public void setIdProducto(int _idProducto)</Member>
        <Member type="Method">public int getCantidadProducto(int _cantidadProducto)</Member>
        <Member type="Method">public void setCantidadProducto(int _cantidadProducto)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>NodoEntrada</Name>
        <Access>Public</Access>
        <Location left="2161" top="670" />
        <Size width="360" height="315" />
        <Collapsed>True</Collapsed>
        <Member type="Field">Entrada entrada</Member>
        <Member type="Field">NodoEntrada sgte</Member>
        <Member type="Field">NodoEntrada ante</Member>
        <Member type="Field">LstProducto listaProductos</Member>
        <Member type="Constructor">public NodoEntrada()</Member>
        <Member type="Destructor">~NodoEntrada()</Member>
        <Member type="Method">public Entrada getEntrada()</Member>
        <Member type="Method">public void setEntrada(Entrada _entrada)</Member>
        <Member type="Method">public NodoEntrada getSgte()</Member>
        <Member type="Method">public void setSgte(NodoEntrada _sgte)</Member>
        <Member type="Method">public NodoEntrada getAnte()</Member>
        <Member type="Method">public void setAnte(NodoEntrada _ante)</Member>
        <Member type="Method">public LstProductos getListaProductos()</Member>
        <Member type="Method">public void setListaProductos(LstProductos _listaProductos)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LstEntradas</Name>
        <Access>Public</Access>
        <Location left="2749" top="740" />
        <Size width="458" height="400" />
        <Collapsed>True</Collapsed>
        <Member type="Field">NodoEntrada cab</Member>
        <Member type="Field">int size</Member>
        <Member type="Constructor">public LstEntradas()</Member>
        <Member type="Destructor">~LstEntradas()</Member>
        <Member type="Method">public NodoEntrada getCab()</Member>
        <Member type="Method">public void setCab(NodoEntrada _ptr)</Member>
        <Member type="Method">public int getSize()</Member>
        <Member type="Method">public void setSize(int _size)</Member>
        <Member type="Method">public NodoEntrada dirNodo(int _idProducto)</Member>
        <Member type="Method">public NodoEntrada dirAnterior(int _idProducto)</Member>
        <Member type="Method">public NodoEntrada agregarNodoAntesDe(NodoEntrada _nuevo, NodoEntrada _aux)</Member>
        <Member type="Method">public NodoEntrada agregarNodoDespuesDe(NodoEntrada _nuevo, NodoEntrada _aux)</Member>
        <Member type="Method">public bool agregar(Entrada _entrada)</Member>
        <Member type="Method">public bool modificar(int _idProducto, Entrada _entrada)</Member>
        <Member type="Method">public bool eliminar(int _idProducto)</Member>
        <Member type="Method">public Entrada buscar(int _idProducto)</Member>
        <Member type="Method">public int agregarUnProductoEnUnaEntrada(int _idEntrada, Producto _producto)</Member>
        <Member type="Method">public int eliminarUnProductoDeUnaEntrada(int _idEntrada, int _idProducto)</Member>
        <Member type="Method">public void desplegarTodosProductosDeTodosEntradas()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="15">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="17" second="16">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="14" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="19">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Dependency" first="13" second="17">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="16" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="4" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="7" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>